version: '3.9'

services:
  database:
    container_name: vue3_nest_admin_db
    image: 'postgres:12.3'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: tom
      POSTGRES_PASSWORD: root
      POSTGRES_DB: vue3_nest_admin_db
      PGDATA: '/var/lib/postgresql/data/pgdata'
    restart: always
    volumes:
      - vna_data:/var/lib/postgresql/data
  adminer:
    image: adminer:4.8.1
    restart: always
    environment:
      ADMINER_DESIGN: dracula
    ports:
      - 8889:8080

volumes:
  vna_data: {}
